{
  "name": "salesforge-recruitment",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "test": "npm --prefix backend test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "stripe": "^22.2.0"
  }
}
