{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/salesforge_landing.html"
    },
    {
      "source": "/salesforge_landing.html",
      "destination": "/frontend/salesforge_landing.html"
    },
    {
      "source": "/salesforge_start.html",
      "destination": "/frontend/salesforge_start.html"
    },
    {
      "source": "/salesforge_app.html",
      "destination": "/frontend/salesforge_app.html"
    },
    {
      "source": "/salesforge_login.html",
      "destination": "/frontend/salesforge_login.html"
    },
    {
      "source": "/salesforge_reset.html",
      "destination": "/frontend/salesforge_reset.html"
    },
    {
      "source": "/_spaces/(.*)",
      "destination": "/frontend/_spaces/$1"
    }
  ]
}
